<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/output.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Portfólio</title>
</head>
<body class="cbg-bluegreen">
    <header class="flex justify-center items-center">
        <img class="w-20 mt-1 ml-1 hidden" src="images/Logos 2024/LogoSemFundo.png" alt="">
        <a class="font-nunito font-bold text-white mt-5 mr-4 text-xl" href="">Home</a>
        <a class="font-nunito font-bold text-white mt-5 mx-4 text-xl" href="">Projetos</a>
        <a class="font-nunito font-bold text-white mt-5 mx-4 text-xl" href="">Sobre</a>
    </header>
    <!--Início-->
    <div class="flex flex-col justify-center items-center">
        <img class="w-2/3 my-5" src="images/Personagem.png" alt="">
        <h1 class="font-nunito font-bold text-white mx-4 text-7xl">Eai?</h1>
        <p class="font-nunito font-bold text-white mt-2 px-1 text-center text-md">Me chamo Pedro Henrique do Prado, sou um desenvolvedor Java. Curso atualmente Ciência da computação e busco me apriorar cada vez mais.</p>
        <img class="w-10 my-5 -rotate-90" src="images/seta-esquerda.png" alt="">
    </div>

    <!--Projetos-->
    <div class="flex flex-col justify-center items-center">
        <h1 class="font-nunito font-bold text-white mx-4 my-5 text-7xl">Projetos</h1>
        <!--Card Projeto-->
        <div class="m-5 flex flex-col justify-center items-center shadow-inner">
            <video class="my-5 w-5/6 rounded-md border-white border-2" autoplay src="Videos/AGO - Agricutura orgânica.mp4"></video>
            <h1 class="font-nunito font-bold text-white my-1 text-3xl">AgrOrgânica</h1>
            <p class="font-nunito text-white m-2 px-1 text-justify text-sm">Desenvolvi uma aplicação completa junto a colegas da faculdade, o projeto foi desenvolvido utilizando Java JDK (17), juntamente com Azure para hospedagem do banco de dados MySQL, Javascript e jquery para consumo da API via cep e apache Tomcat para hospedagem da aplicação localmente e TailwindCss, Bootstrap para estilização.</p>
            <a class="p-2 rounded-md shadow-2xl font-nunito font-bold bg-white special-blue m-2 text-center text-md" href="https://github.com/PHPPrado/JavaWebapp-organic-agriculture.git">Ver projeto</a>
        </div>
        <!--Card Projeto-->
        <div class="m-5 flex flex-col justify-center items-center shadow-inner">
            <video class="my-5 w-5/6 rounded-md border-white border-2" autoplay src="Videos/Pedro Henrique do Prado.mp4"></video>
            <h1 class="font-nunito font-bold text-white my-1 text-3xl">Portfólio 2022</h1>
            <p class="font-nunito text-white m-2 px-1 text-justify text-sm">Com o objetivo de colocar a prova meus conhecimentos sobre desenvolvimento web, decidi então montar este portfólio, aproveitando para compartilhar meus conhecimentos, certificados, competências e outros projetos.

            </p>
            <a class="p-2 rounded-md shadow-2xl font-nunito font-bold bg-white special-blue m-2 text-center text-md" href="https://github.com/PHPPrado/JavaWebapp-organic-agriculture.git">Ver projeto</a>
        </div>        
        <!--Card Projeto-->
        <div class="m-5 flex flex-col justify-center items-center shadow-inner">
            <video class="my-5 w-5/6 rounded-md border-white border-2" autoplay src="Videos/DevJunior.mp4"></video>
            <h1 class="font-nunito font-bold text-white my-1 text-3xl">Dev Júnior</h1>
            <p class="font-nunito text-white m-2 px-1 text-justify text-sm">Este site foi desenvolvido com o objetivo de cumprir um trabalho acadêmico para a universidade. Aplicamos os conhecimentos adquiridos sobre programação web para sintetizar um site que abordasse o tema de sustentabilidade, neste caso em específico falamos dos 3 pilares da sustentabilidade. Ultilizamos HTML, CSS e JavaScript.</p>
            <a class="p-2 rounded-md shadow-2xl font-nunito font-bold bg-white special-blue m-2 text-center text-md" href="https://github.com/PHPPrado/JavaWebapp-organic-agriculture.git">Ver projeto</a>
        </div>
        <!--Card Projeto-->
        <div class="m-5 flex flex-col justify-center items-center shadow-inner">
            <video class="my-5 w-5/6 rounded-md border-white border-2" autoplay src=""></video>
            <h1 class="font-nunito font-bold text-white my-1 text-3xl">Pizzas API</h1>
            <p class="font-nunito text-white m-2 px-1 text-justify text-sm">Desenvolvido com o Spring framework e Java, esta API lida com todo o background de uma pizzaria, cadastro de clientes, criação de pedidos, produtos disponíveis e muito mais.</p>
            <a class="p-2 rounded-md shadow-2xl font-nunito font-bold bg-white special-blue m-2 text-center text-md" href="https://github.com/PHPPrado/JavaWebapp-organic-agriculture.git">Ver projeto</a>
        </div>                 
        <!--Card Projeto-->
        <div class="m-5 flex flex-col justify-center items-center shadow-inner">
            <img class="my-5 w-5/6 rounded-md border-white border-2" autoplay src="Videos/Em breve...2.gif"></img>
            <h1 class="font-nunito font-bold text-white my-1 text-3xl">Em Breve</h1>
            <p class="font-nunito text-white m-2 px-1 text-justify text-sm">Em breve mais um projeto chegando...</p>
            <a class="p-2 rounded-md shadow-2xl font-nunito font-bold bg-white special-blue m-2 text-center text-md" href="https://github.com/PHPPrado/JavaWebapp-organic-agriculture.git">Ver outros projetos</a>
        </div>                
        
    </div>
</body>
</html>